MONGO_URI=mongodb://app_user:app_password@mongodb:27017/admin?directConnection=true
Port=8000
JWT_SECRET=MAN CITY
MONGO_TEST_URI= mongodb://app_user:app_password@mongodb:27017/test?directConnection=true
BSCSCAN_API_KEY=764P4H2UPAHJFXEKSXNJ65351VQVCGAF96
